-- import: fastn

-- fastn.package: heulitig.github.io/module-test

-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/set-1-ds as set-1
-- fastn.dependency: fastn-community.github.io/set-2-ds as set-2
-- fastn.dependency: fastn-community.github.io/set-3-ds as set-3

-- fastn.auto-import: ds
-- fastn.auto-import: set-1
-- fastn.auto-import: set-2
-- fastn.auto-import: set-3

-- fastn.sitemap:

# Home: /

- Overview: /
- Getting Started: /getting-started/
- Adding Favicon: /favicon/
- Adding Logo & Sitename: /logo/
- Changing Color Scheme: /cs/
- Changing Typography: /types/
- Creating A Page: /page/
- Adding a image: /image/
- Adding Assets: /assets/
- Markdown Primer: /markdown/
- Understanding Sitemap: /sitemap/
- Adding Right Sidebar: /right-sidebar/
- Adding Footer: /footer/
- SEO: /seo/

# Blog: /blog/

## Sample Post: /blog-articles/sample-post/

- SEO: /seo/
